{
  "name": "Chemin Clair - Pratique tibetaine",
  "short_name": "Chemin Clair",
  "description": "Compagnon personnel de pratique bouddhiste tibetaine.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3eee7",
  "theme_color": "#74283f",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Minuteur",
      "short_name": "Minuteur",
      "url": "./?view=timer"
    },
    {
      "name": "Compteur de mantras",
      "short_name": "Mantras",
      "url": "./?view=mantras"
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "url": "./?view=journal"
    },
    {
      "name": "Routine du jour",
      "short_name": "Routine",
      "url": "./?view=routines"
    }
  ]
}
